<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoTestManager">
    <enabled-run-configurations>
      <run-configuration type="PHPUnitRunConfigurationType" name="InvitationsTest" />
    </enabled-run-configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7243d3a5-b7ae-4f8f-bfce-529572cf01ac" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/resources/js/components/BirdboardForm.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/js/components/Dropdown.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/sass/components/dropdown.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/ProjectsController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/ProjectsController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Project.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Project.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/bootstrap.js" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/bootstrap.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/components/NewProjectModal.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/components/NewProjectModal.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/sass/app.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/sass/app.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Feature/ManageProjectsTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Feature/ManageProjectsTest.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.3">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
    </include_path>
  </component>
  <component name="ProjectId" id="1Zd5eBKvfWwIxbDu7T0vVw1yWws" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources/views/projects" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/projects/activity" />
      <recent name="$PROJECT_DIR$/public/images" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/projects" />
    </key>
  </component>
  <component name="RunManager" selected="PHPUnit.phpunit.xml">
    <configuration name="InvitationsTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <CommandLine>
        <PhpTestInterpreterSettings>
          <option name="interpreterName" value="PHP 7.3" />
        </PhpTestInterpreterSettings>
      </CommandLine>
      <TestRunner class="Tests\Feature\InvitationsTest" configuration_file="$PROJECT_DIR$/phpunit.xml" file="$PROJECT_DIR$/tests/Feature/InvitationsTest.php" scope="Class" />
      <method v="2" />
    </configuration>
    <configuration name="ManageProjectsTest.a_user_can_see_all_projects_they_have_been_invited_to_on_their_dashboard" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="Tests\Feature\ManageProjectsTest" configuration_file="$PROJECT_DIR$/phpunit.xml" file="$PROJECT_DIR$/tests/Feature/ManageProjectsTest.php" method="a_user_can_see_all_projects_they_have_been_invited_to_on_their_dashboard" scope="Method" />
      <method v="2" />
    </configuration>
    <configuration name="ProjectTest.it_can_invite_a_user" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="Tests\Unit\ProjectTest" configuration_file="$PROJECT_DIR$/phpunit.xml" file="$PROJECT_DIR$/tests/Unit/ProjectTest.php" method="it_can_invite_a_user" scope="Method" />
      <method v="2" />
    </configuration>
    <configuration name="TriggerActivityTest.updating_a_project" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="Tests\Feature\TriggerActivityTest" configuration_file="$PROJECT_DIR$/phpunit.xml" file="$PROJECT_DIR$/tests/Feature/TriggerActivityTest.php" method="updating_a_project" scope="Method" />
      <method v="2" />
    </configuration>
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <CommandLine>
        <PhpTestInterpreterSettings>
          <option name="interpreterName" value="PHP 7.3" />
        </PhpTestInterpreterSettings>
      </CommandLine>
      <TestRunner configuration_file="$PROJECT_DIR$/phpunit.xml" scope="XML" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="PHPUnit.ManageProjectsTest.a_user_can_see_all_projects_they_have_been_invited_to_on_their_dashboard" />
        <item itemvalue="PHPUnit.ProjectTest.it_can_invite_a_user" />
        <item itemvalue="PHPUnit.InvitationsTest" />
        <item itemvalue="PHPUnit.TriggerActivityTest.updating_a_project" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7243d3a5-b7ae-4f8f-bfce-529572cf01ac" name="Default Changelist" comment="" />
      <created>1585156222355</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585156222355</updated>
      <workItem from="1585156223888" duration="940000" />
      <workItem from="1585159044036" duration="1292000" />
      <workItem from="1585207820257" duration="3100000" />
      <workItem from="1585292188412" duration="6082000" />
      <workItem from="1585401560275" duration="3159000" />
      <workItem from="1586531721587" duration="4339000" />
      <workItem from="1586592935153" duration="5205000" />
      <workItem from="1586629805710" duration="8665000" />
      <workItem from="1586681662845" duration="8083000" />
      <workItem from="1586703269013" duration="11599000" />
      <workItem from="1586777168725" duration="505000" />
      <workItem from="1586804488655" duration="6310000" />
      <workItem from="1586976308990" duration="8338000" />
      <workItem from="1587022959038" duration="502000" />
      <workItem from="1587031917088" duration="648000" />
      <workItem from="1587035365421" duration="4037000" />
      <workItem from="1587122436844" duration="432000" />
      <workItem from="1587127445732" duration="18067000" />
      <workItem from="1587205522961" duration="4619000" />
      <workItem from="1587211850360" duration="908000" />
      <workItem from="1587212903904" duration="22081000" />
      <workItem from="1587290216138" duration="10574000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="372" y="38" key="#CLI_Interpreters" timestamp="1587212039082">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state x="372" y="38" key="#CLI_Interpreters/0.23.1440.797@0.23.1440.797" timestamp="1587212039082" />
    <state x="2102" y="114" key="#PHP" timestamp="1587118948113">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state x="2102" y="114" key="#PHP/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587118948113" />
    <state x="1540" y="123" width="1720" height="857" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1587128835601">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state x="1540" y="123" width="1720" height="857" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587128835601" />
    <state x="515" y="101" key="#com.intellij.ide.util.MemberChooser" timestamp="1586986300675">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state x="515" y="101" key="#com.intellij.ide.util.MemberChooser/0.23.1440.797@0.23.1440.797" timestamp="1586986300675" />
    <state x="1885" y="23" width="771" height="797" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog" timestamp="1587130356040">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state x="1885" y="23" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587130356040" />
    <state x="334" y="23" width="771" height="797" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog/0.23.1440.797@0.23.1440.797" timestamp="1586705858462" />
    <state x="471" y="23" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1586987896959">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state x="2068" y="23" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1585295496345" />
    <state x="471" y="23" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.23.1440.797@0.23.1440.797" timestamp="1586987896959" />
    <state x="524" y="242" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1587136346840">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state x="2138" y="313" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587132334609" />
    <state x="524" y="242" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.23.1440.797@0.23.1440.797" timestamp="1587136346840" />
    <state x="482" y="23" key="#com.jetbrains.php.refactoring.extractMethod.PhpExtractMethodDialog#method1" timestamp="1587143453463">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state x="482" y="23" key="#com.jetbrains.php.refactoring.extractMethod.PhpExtractMethodDialog#method1/0.23.1440.797@0.23.1440.797" timestamp="1587143453463" />
    <state x="482" y="23" key="#com.jetbrains.php.refactoring.extractMethod.PhpExtractMethodDialog#method1/0.23.1440.798@0.23.1440.798" timestamp="1586720319379" />
    <state x="405" y="23" key="#phpunit.xml" timestamp="1587212371118">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state x="2047" y="209" key="#phpunit.xml/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587118958252" />
    <state x="405" y="23" key="#phpunit.xml/0.23.1440.797@0.23.1440.797" timestamp="1587212371118" />
    <state width="1398" height="136" key="GridCell.Tab.0.bottom" timestamp="1587303092132">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state width="1878" height="168" key="GridCell.Tab.0.bottom/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587132392125" />
    <state width="1398" height="136" key="GridCell.Tab.0.bottom/0.23.1440.797@0.23.1440.797" timestamp="1587303092132" />
    <state width="1398" height="136" key="GridCell.Tab.0.center" timestamp="1587303092131">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state width="1878" height="168" key="GridCell.Tab.0.center/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587132392125" />
    <state width="1398" height="136" key="GridCell.Tab.0.center/0.23.1440.797@0.23.1440.797" timestamp="1587303092131" />
    <state width="1398" height="136" key="GridCell.Tab.0.left" timestamp="1587303092131">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state width="1878" height="168" key="GridCell.Tab.0.left/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587132392124" />
    <state width="1398" height="136" key="GridCell.Tab.0.left/0.23.1440.797@0.23.1440.797" timestamp="1587303092131" />
    <state width="1398" height="136" key="GridCell.Tab.0.right" timestamp="1587303092132">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state width="1878" height="168" key="GridCell.Tab.0.right/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587132392125" />
    <state width="1398" height="136" key="GridCell.Tab.0.right/0.23.1440.797@0.23.1440.797" timestamp="1587303092132" />
    <state x="2146" y="359" key="NewPhpClassDialog" timestamp="1587131984980">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state x="2146" y="359" key="NewPhpClassDialog/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587131984979" />
    <state x="521" y="346" key="ReplaceDuplicatesPrompt" timestamp="1586720324080">
      <screen x="0" y="23" width="1440" height="798" />
    </state>
    <state x="521" y="346" key="ReplaceDuplicatesPrompt/0.23.1440.798@0.23.1440.798" timestamp="1586720324080" />
    <state x="477" y="295" key="com.intellij.ide.util.TipDialog" timestamp="1587290216162">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state x="477" y="295" key="com.intellij.ide.util.TipDialog/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@0.23.1440.797" timestamp="1587022959136" />
    <state x="2076" y="384" key="com.intellij.ide.util.TipDialog/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1586681662678" />
    <state x="477" y="295" key="com.intellij.ide.util.TipDialog/0.23.1440.797@0.23.1440.797" timestamp="1587290216162" />
    <state x="1931" y="36" width="938" height="1031" key="find.popup" timestamp="1587119065197">
      <screen x="1440" y="23" width="1920" height="1057" />
    </state>
    <state x="1931" y="36" width="938" height="1031" key="find.popup/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587119065197" />
    <state x="368" y="33" width="703" height="777" key="find.popup/0.23.1440.797@0.23.1440.797" timestamp="1586980705343" />
    <state x="469" y="200" width="670" height="510" key="search.everywhere.popup" timestamp="1587303521703">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state x="469" y="200" width="670" height="511" key="search.everywhere.popup/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@0.23.1440.797" timestamp="1586777185003" />
    <state x="2065" y="258" width="670" height="676" key="search.everywhere.popup/0.23.1440.797/1440.23.1920.1057/3360.23.1920.1057@1440.23.1920.1057" timestamp="1587132310610" />
    <state x="469" y="200" width="670" height="510" key="search.everywhere.popup/0.23.1440.797@0.23.1440.797" timestamp="1587303521703" />
    <state x="469" y="200" width="670" height="511" key="search.everywhere.popup/0.23.1440.798@0.23.1440.798" timestamp="1586720223118" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/birdboard@phpunit_xml.xml" NAME="phpunit.xml Coverage Results" MODIFIED="1587205536756" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="PhpCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>